spring.application.name=ShelterManagement

spring.data.mongodb.uri=mongodb://localhost:27017/shelterdb
spring.datasource.url=jdbc:postgresql://localhost:5432/shelterDB
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
